PAOO.Main/Views/AddMemberWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PAOO.Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        CanResize="False"
        x:Class="PAOO.Main.Views.AddMemberWindow"
        x:DataType="vm:AddMemberWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding AddMemberWindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AddMemberWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding AddMemberWindowHeader}"
                FontSize="30"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,0,0,48"/>
        <StackPanel Width="400">
            <TextBox Name="Nume" Text="{Binding Nume}" Watermark="{Binding AddMemberNumeTextBox}" Margin="0,0,0,10"/>
            <TextBox Name="Adresa" Text="{Binding Adresa}" Watermark="{Binding AddMemberAdresaTextBox}" Margin="0,0,0,10"/>
            <TextBox Name="Telefon" Text="{Binding Telefon}" Watermark="{Binding AddMemberTelefonTextBox}" Margin="0,0,0,20"/>
            <Button Command="{Binding SubmitCommand}"
                    Content="{Binding AddMemberSubmitButton}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>

</Window>
