PAOO.Main/Views/AddRetinereWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PAOO.Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="1280" Height="600"
        CanResize="False"
        x:Class="PAOO.Main.Views.AddRetinereWindow"
        x:DataType="vm:AddRetinereWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding AddRetinereWindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AddRetinereWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding AddRetinereWindowHeader}"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,48"/>
            <Grid ColumnDefinitions="*,*" Width="1000" Margin="0,0,0,10">
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBlock Text="{Binding AddRetinereMembersHeader}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,24"/>
                    <TextBox Text="{Binding SearchTermMember}" />
                    <DataGrid ItemsSource="{Binding FilteredMembers}"
                            SelectedItem="{Binding SelectedMember}"
                            AutoGenerateColumns="False"
                            Height="250"
                            Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding AddRetinereIdColumn}" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="{Binding AddRetinereNumeColumn}" Binding="{Binding Nume}" />
                            <DataGridTextColumn Header="{Binding AddRetinereAdresaColumn}" Binding="{Binding Adresa}" />
                            <DataGridTextColumn Header="{Binding AddRetinereTelefonColumn}" Binding="{Binding Telefon}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBlock Text="{Binding AddRetinereItemsHeader}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,24"/>
                    <TextBox Text="{Binding SearchTermItem}" />
                    <DataGrid ItemsSource="{Binding FilteredItems}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            Height="250"
                            Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding AddRetinereIdColumn}" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="{Binding AddRetinereTypeColumn}" Binding="{Binding TypeName}" />
                            <DataGridTextColumn Header="{Binding AddRetinereTitluColumn}" Binding="{Binding Titlu}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Button Command="{Binding SubmitCommand}"
                    Content="{Binding AddRetinereSubmitButton}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="10"/>
    </StackPanel>

</Window>
