PAOO.Main/Views/DeleteRetinereWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PAOO.Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="1280" Height="600"
        CanResize="False"
        x:Class="PAOO.Main.Views.DeleteRetinereWindow"
        x:DataType="vm:DeleteRetinereWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding DeleteRetinereWindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DeleteRetinereWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding DeleteRetinereWindowHeader}"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,48"/>
            <Grid ColumnDefinitions="*,*" Width="1000" Margin="0,0,0,10">
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBlock Text="{Binding DeleteRetinereMembersHeader}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,24"/>
                    <TextBox Text="{Binding SearchTermMember}" />
                    <DataGrid ItemsSource="{Binding FilteredMembers}"
                            SelectedItem="{Binding SelectedMember}"
                            AutoGenerateColumns="False"
                            Height="250"
                            Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding DeleteRetinereIdColumn}" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="{Binding DeleteRetinereNumeColumn}" Binding="{Binding Nume}" />
                            <DataGridTextColumn Header="{Binding DeleteRetinereAdresaColumn}" Binding="{Binding Adresa}" />
                            <DataGridTextColumn Header="{Binding DeleteRetinereTelefonColumn}" Binding="{Binding Telefon}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                    <TextBlock Text="{Binding DeleteRetinereRetineriHeader}"
                            FontSize="20"
                            FontWeight="Medium"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,24"/>
                    <TextBox Text="{Binding SearchTermRetinere}" />
                    <DataGrid ItemsSource="{Binding FilteredRetineri}"
                            SelectedItem="{Binding SelectedRetinere}"
                            AutoGenerateColumns="False"
                            Height="250"
                            Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding DeleteRetinereIdColumn}" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="{Binding DeleteRetinereTitluColumn}" Binding="{Binding BorrowableItem.Titlu}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding RetinereNotice}"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    Margin="0,12,0,12"/>
            <Button Command="{Binding SubmitCommand}"
                    Content="{Binding DeleteRetinereSubmitButton}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="10"/>
    </StackPanel>

</Window>
