PAOO.Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PAOO.Main.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        CanResize="False"
        x:Class="PAOO.Main.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding MainWindowTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding MainWindowHeader}"
                   FontSize="30"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,48"/>
        <Grid ColumnDefinitions="*,*,*" Width="600" Margin="0,0,0,10">
            <Button Grid.Column="0"
                    Content="{Binding MainWindowButtonAddMember}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnAddMemberClick"/>
            <Button Grid.Column="1" 
                    Content="{Binding MainWindowButtonDeleteMember}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnDeleteMemberClick"/>
            <Button Grid.Column="2"
                    Content="{Binding MainWindowButtonAddItem}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnAddItemClick"/>
        </Grid>
        <Grid ColumnDefinitions="*,*,*" Width="600" Margin="0,0,0,10">
            <Button Grid.Column="0"
                    Content="{Binding MainWindowButtonDeleteItem}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnDeleteItemClick"/>
            <Button Grid.Column="1" 
                    Content="{Binding MainWindowButtonBorrowItem}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnBorrowItemClick"/>
            <Button Grid.Column="2"
                    Content="{Binding MainWindowButtonReturnItem}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnReturnItemClick"/>
        </Grid>
        <Grid ColumnDefinitions="*,*,*" Width="600" Margin="0,0,0,10">
            <Button Grid.Column="0"
                    Content="{Binding MainWindowButtonPayPenalty}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnPayPenaltyClick"/>
            <Button Grid.Column="1" 
                    Content="{Binding MainWindowButtonAddRetinere}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnAddRetinereClick"/>
            <Button Grid.Column="2"
                    Content="{Binding MainWindowButtonDeleteRetinere}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnDeleteRetinereClick"/>
        </Grid>
        <Grid ColumnDefinitions="*" Width="600" Margin="0,0,0,10">
            <Button Grid.Column="0"
                    Content="{Binding MainWindowButtonViewLogs}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="50"
                    Margin="5,0,5,0"
                    Click="OnViewLogsClick"/>
        </Grid>
    </StackPanel>

</Window>
